# Шаблон для выделения имен после ключевых слов, указывающих на роли или отношения,
# таких как 'доктор', 'пациент', семейные роли типа 'мама', 'папа',
# за которыми следуют имена на кириллице или латинице.
PATTERN_1 = (
    r'\b(?:'
    r'девочк[ау]|мальчик[а]?|пациент[к]?[аи]?|'
    r'Девочк[ау]|Мальчик[а]?|Пациент[к]?[аи]?|'
    r'д-рорм?|д-м?|доктором?|д-ром?|др[-ом]?|Др\.?|'
    r'ревматологом?|неврологом?|гинекологом?|акушером?|'
    r'[Пп]редставитель пациент[аки]{0,2}|'
    r'дочерью?|сыном?|мужем?|женой?|супругом?|супругой?|'
    r'доктор[аом]?|доктора?|Доктор[аом]?|врач[аи]?|'
    r'д-р|др\.?|проф\.?|профессор|'
    r'пап[аыой]|мам[аыой]|сестр[аыой]|нян[иеяей]|'
    r'сын[ау]|дочери|супруги|невестке|'
    r'с\s(?:сыном|отцом|сопровождающим\sлицом|дочерьми)'
    r')\s+(?!.*\r?\n.*)([A-ZА-ЯЁ][a-zA-Zа-яА-ЯёЁ]*),?\b'
)

# Шаблон для выделения имен после слов, оканчивающихся на 'олога',
# обозначающие профессию (например, 'кардиолога'),
# захватывает имена, заключенные в скобках после этих слов
PATTERN_2 = (
    r'\b[а-яА-ЯёЁ]+(?:олога|ологу|олог|ологом)\s+\((\w+)\)|'  # PATTERN_1
    r'\b(?:[а-яё]+(?:олога|ологу|олог|ологом))\s+(?!.*\r?\n.*)([А-ЯЁ][а-яё]+)'  # PATTERN_2
)

# Шаблон для выделения имен после ключевых слов, указывающими на сопровождающие отношения
# (например, 'с сыном', 'с отцом'), и захватывает имена, начинающиеся с заглавной буквы
PATTERN_3 = (
    r'\bс\s(?:сыном|отцом|сопровождающим\sлицом|племянницей|дочерьми)'
    r'\s*[-: ]\s*([A-ZА-ЯЁ][a-zа-яё]+)'
)

# Шаблон соответствует именам, где фамилия написана заглавными буквами (может включать дефис),
# за которой следует одно или два слова с заглавной буквы
PATTERN_4 = r'\b([A-Z][A-Z-]+)\s([A-Z][a-z]+)(\s[A-Z][a-z]+)?\b'

# Шаблон для выделения имен после ключевой фразы 'наблюдается у', 'согласовала', 'согласовал'
PATTERN_5 = (
    r'\b([А-ЯЁ][а-яё]+)\s+(?:согласовала|согласовал|Согласовала)\s+|'
    r'\b(?:наблюдается у|Наблюдается у|наблюдаеться у|согласовала|согласовал)\s+([А-ЯЁ][а-яё]+)'
)

# Шаблон для выделения имен после ключевых слов, указывающих на должность
PATTERN_6 = (
    r'\b(?:акушер[а-яё]{0,4}|'
    r'хирург[а-яё]{0,4}|'
    r'логопед[а-яё]{0,4}|'
    r'терапевт[а-яё]{0,4}|'
    r'педиатр[а-яё]{0,4}|'
    r'кардиолог[а-яё]{0,4}|'
    r'отоларинголог[а-яё]{0,4}|'
    r'гастроэнтеролог[а-яё]{0,4}|'
    r'психиатр[а-яё]{0,4}|'
    r'профессор[а-яё]{0,4}|'
    r'невролог[а-яё]{0,4})'
    r'(?!\s*\n)'  # no newline
    r'\s+([А-ЯЁ][а-яё]*(-[А-ЯЁ][а-яё]*)?)'  # capital case
)

# Шаблон для выделения имен с маленькой буквы и длиной не менее 8 символов
# после ключевых слов, указывающих на должность
PATTERN_7 = (
    r'\b(?:акушер[а-яё]{0,4}|'
    r'хирург[а-яё]{0,4}|'
    r'логопед[а-яё]{0,4}|'
    r'терапевт[а-яё]{0,4}|'
    r'педиатр[а-яё]{0,4}|'
    r'кардиолог[а-яё]{0,4}|'
    r'отоларинголог[а-яё]{0,4}|'
    r'психиатр[а-яё]{0,4}|'
    r'профессор[а-яё]{0,4}|'
    r'невролог[а-яё]{0,4})'
    r'(?!\s*\n)'  # no newline
    r'\s+([А-ЯЁа-яё]{9,}(-[А-ЯЁа-яё]{9,})?)'
)