import re


def find_dates(text):
    pattern = (
        r'\b(?:'
        # Formats like 20/04/1998 or 1.12.2020 with year range 1900-2099
        r'(?:0?[1-9]|[12][0-9]|3[01])[/.](0?[1-9]|1[0-2])[/.](19|20)\d{2}|'
        r'(?:0?[1-9]|[12][0-9]|3[01])[-.](0?[1-9]|1[0-2])[-.](19|20)\d{2}|'
        # Formats like 20/04/98 or 1.12.26 with year range 45-99 & 01-26
        r'(?:0?[1-9]|[12][0-9]|3[01])[/.](0?[1-9]|1[0-2])[/.](4[5-9]|5[0-9]|6[0-9]|7[0-9]|8[0-9]|9[0-9]|0[1-9]|1[0-9]|2[0-6])|'
        # Formats like 20 апреля 1998 or 1 мая 2020 with full month names and year range 1900-2099
        r'(?:0?[1-9]|[12][0-9]|3[01])\s(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)\s(19|20)\d{2}|'
        # Formats like 20 апреля or 1 мая without year
        r'(?:0?[1-9]|[12][0-9]|3[01])\s(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)'
        r')\b'
    )
    date_entities = [(m.start(0), m.end(0), 'DATE') for m in re.finditer(pattern, text, re.IGNORECASE)]

    return date_entities
