LOGO = "https://static.vecteezy.com/system/resources/thumbnails/005/381/497/small/cute-robot-illustration-with-happy-expression-free-vector.jpg"

LOGO_HTML = f"""
<img src="{LOGO}" width="210" height="240">
"""

DESCRIPTION = f"""
{LOGO_HTML}

АПИ для работы с AI-ассистентом. Позволяет выполнять следующие операции:

**Для пользователей**
* Получение списка тематик
* Получение ответа от AI-ассистента в обычном режиме
* Получение ответа от AI-ассистента в расширенном режиме (с контекстом)
* Получение списка источников по тематике

<details>
  <summary>**Для администраторов**</summary>
    <p>Для администраторов доступны все операции, описанные выше.</p>
    <p>Кроме того, администратор может:</p>
    <ul>
        <li>Добавлять новые тематики</li>
        <li>Добавлять новые ответы на вопросы</li>
        <li>Добавлять новые источники</li>
        <li>Добавлять новые теги</li>
        <li>Добавлять новых пользователей</li>
        <li>Получать список пользователей</li>
        <li>Получать список тематик</li>
        <li>Получать список вопросов</li>
        <li>Получать список источников</li>
        <li>Получать список тегов</li>
    </ul>
</details>

"""